# visualise.mandai.mobile

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/itpteam11/visualisemandai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itpteam11/visualisemandai/: BlankFragment.java  CardType.java  CheckClimateService.java  CheckShowtimeService.java  Climate.java  CustomAlertActivity.java  CustomAlertCameraActivity.java  CustomAlertRecipientsActivity.java  CustomCardAdapter.java  CustomMessageActivity.java  CustomMessageRecipientsActivity.java  DividerItemDecoration.java  DownloadTaskInterface.java  FirebaseConnectionActivity.java  InfoFragment.java  ListenerService.java  MainActivity.java  ManagerInfoFragment.java  Message.java  NeaDatasetAsyncTask.java  Notification.java  NotificationAdapter.java  NotificationFragment.java  NotificationItem.java  RecipientsAdapter.java  RecipientsViewHolder.java  Showtime.java  User.java  (+6 more)
app/src/main/res/drawable/: logo.xml  send.xml  show.xml  staff.xml  tram.xml  weather.xml
app/src/main/res/layout/: activity_custom_alert_camera.xml  activity_custom_message.xml  activity_custom_message_recipients.xml  activity_firebase_connection.xml  activity_main.xml  activity_sign_in.xml  activity_special_power.xml  card_check_showtime.xml  card_showtime_status.xml  card_staff_available.xml  card_staff_count.xml  card_staff_status.xml  card_tram_station_crowd.xml  card_weather.xml  fragment_blank.xml  fragment_info.xml  fragment_manager_info.xml  fragment_notification.xml  fragment_send_notification.xml  fragment_staff_info.xml  notification_list.xml  notification_list_escape.xml  notification_list_image.xml  row_recipient.xml  staff_available_card.xml  toolbar.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+28 files in other folders)
