<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_height"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Header"
        android:id="@+id/textView"
        android:textSize="@dimen/title_textsize"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <android.support.wearable.view.WearableListView
        android:id="@+id/wearable_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>