<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/staff_available_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/card_elevation"
    android:layout_marginLeft="@dimen/margin_normal"
    android:layout_marginTop="@dimen/margin_normal"
    android:layout_marginRight="@dimen/margin_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal">

        <TextView
            android:id="@+id/staff_available_card_textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_medium"
            android:text="@string/staff_available_card_title" />

        <TextView
            android:id="@+id/staff_available_card_textview_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:textSize="@dimen/textsize_xxlarge" />
    </LinearLayout>

</android.support.v7.widget.CardView>