<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_normal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xsmall">

        <TextView
            android:id="@+id/notification_list_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_small"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/notification_list_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_small"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/notification_list_proxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_small"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/notification_list_timestamp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/notification_list_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_medium"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/notification_list_image"
        android:layout_marginTop="5dp" />

</LinearLayout>